<!DOCTYPE HTML>
<html>
    <head>
        <title>Portifólio de aluno: Trybe</title>
        <title>CSS Basics</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(38, 136, 79)
            }
            #nome{
                background-color: rgb(114, 117, 119)
            }
        </style>
        
    </head>
    <body>
        <h1 id="nome">Igor Cesar Avelar Leão</h1>
        <br>
        <img alt="Alterar foto do perfil" class="be6sR" src="https://instagram.fplu18-1.fna.fbcdn.net/v/t51.2885-19/s150x150/104469522_1219917645024933_2312526624928725107_n.jpg?_nc_ht=instagram.fplu18-1.fna.fbcdn.net&amp;_nc_ohc=ZIxWuJoG1QMAX_cI0E0&amp;oh=63470ff02863b3aa32632892128d1e9d&amp;oe=5F2F347B" aligh="middle">

        <br>
        <h2>Bibliografia</h2>
        <br>
        <p>
            
            <em>
            <p> <br>  Sou mineiro, naturalizado em Belo Horizonte apaixonado por meu estado e  fortemente ligado a cultura local. <br>
                Uma das minhas principais qualidades e a curiosidade, foi nela que descobri o gosto por tecnologia,  desenvolvimento web, entre outros. <br>
                Por meio de tal curiosidade, estou em processo de graduação em Engenharia de Computação na Puc Minas, na qual, por meio dos "perrengues" <br> 
                cada dia me apaixono mais e me descubro mais na área da programação como um todo.  Por mais de todo processo de aprendizagem que o ensino superior pode oferecer, <br>
                tive uma preocupação de como seria o mercado de trabalho entre suas obrigaçãoes, direitos e deveres, e consequentimente, conheci a Trybe, que atualmente está me auxiliando <br>
                a alavancar minha carreira como desenvolvedor de Software, em que espero ser parte de uma empresa para adquirir conhecimento e entregar de forma satisfatória ao que me é solicitado.
        </p>
        <br><br><br>
          <h3>Principais qualidades</h3>  
        <ul>
                <li>Proatividade</li>
                <li>Curiosidade </li>
                <li>Adaptar as devidas situações</li>
                <li>Trabalho em equipe eficiente</li>
                <li>Foco em aprender e ensinar</li>
            </ul>

    </body>
</html>